# nginx.conf
events { }

http {
    upstream userauthservice {
         server userauthservice:3000;  # backend service
        
    }

    upstream postservice {
         server postservice:3001;  # backend service
        
    }

    upstream commentservice {
         server commentservice:3002;  # backend service
        
    }

    

    server {
        listen 80;

        location /api/users{
            proxy_pass http://userauthservice;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }

        location /api/posts{
            proxy_pass http://postservice;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }

        location /api/comments{
            proxy_pass http://commentservice;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }

        
    }
}
